<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoriteRecycler">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/hiddenBarFavScreen"
        android:visibility="invisible"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/playPauseButton"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="31dp"
            android:background="@drawable/pause_icon"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/defaultMusic"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="13dp"
            android:background="@drawable/now_playing_bar_eq_image"
            android:layout_centerVertical="true"
            android:minHeight="0dp"
            android:minWidth="0dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nowplaying"
            android:text="Now playing"
            android:layout_toRightOf="@+id/defaultMusic"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="11dp"
            android:textColor="#bdbdbd"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/songTitleFavScreen"
            android:layout_below="@id/nowplaying"
            android:layout_alignLeft="@+id/nowplaying"
            android:layout_alignStart="@id/nowplaying"
            android:ellipsize="end"
            android:maxLines="1"
            android:maxWidth="160dp"
            android:singleLine="true"
            android:text="..."
            android:textColor="#ffffff"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You have no favorite song!"
        android:layout_centerInParent="true"
        android:textColor="#212121"
        android:id="@+id/noFavourites"
        android:visibility="invisible"/>

    </RelativeLayout>