<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation = "vertical"
    android:background="#fff"
    android:id="@+id/_aboutUs">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/aboutUsImage"
        android:background="@drawable/joey"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboutUsImage"
        android:layout_centerVertical="true"
        android:text="This app is made by Joey Tribbian as a part of Internshala's Online Android Training Project. App Version : 1.0"
        android:textColor="#212121"
        android:textStyle="normal" />
</RelativeLayout>

